@charset "UTF-8";

* {

    font-family: 'Roboto',sans-serif;
    font-size: 1em;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

html {

    height: 100vh;
}

body {

    background-color: navy;
    background: url(img/Circuit\ Board.svg);
    background-size: cover;
    background-position: center center;
    width: 100%;


}

.app {

    position: relative;
    background-color: white;
    width: 400px;
    height: 90vh;
    margin: auto;
    margin-top: 50px;
    border-radius: 10px;
    padding: 10px;

}

.center {

    display: grid;
    place-items: center;
    margin-top: 20px;


}

.margin {

    margin: 10px;
}

.margintop {

    margin-top: 10px;
}

.gridtop {

    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 5px;
}

.gridmancal {

    grid-column-start: 1;
    grid-column-end: 3;
    padding-right: 150px;}

.flexbox {
    display: flex;
     height: 150px;
     flex-wrap: wrap;
     justify-content: space-evenly;
     align-content: flex-end;
     min-width: 0;

}

.flexboxtop {

    display: flex;
    height: 50px;
    flex-wrap: nowrap;
     

}

.flexboxtopleft {

justify-content: space-around;
}

.flexboxtopright {

    align-items: flex-end;
     gap: 10px;

}

.flexboxcenter {

    display: flex;
    flex-wrap: wrap;
    height: 80vh;
    flex-direction: column;
    justify-content: space-evenly;
}

.flexboxcenter2 {

    display: flex;
    flex-wrap: wrap;
    height: 90vh;
    flex-direction: row;
}

.flexboxcenterright {

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-end;
    gap: 10px;
}

.flexboxcenterright2 {

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}




.fateclogo {

    max-width: 100%;
    max-height: 100px;
    display: block;
    margin: 0 auto;
    width: auto;
}

.fateclogotop {

    max-width: 100%;
    max-height: 50px;
    display: block;
    margin: 0 auto;
    width: auto;
}


.guia {

    max-width: 100%;
    max-height: 1000px;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    
}

.mancal {

    max-width: 100%;
    max-height: 50px;
    display: block;
    margin: 0 auto;
    width: auto;
}

.btn:link,
.btn:visited {
 text-transform: uppercase;
 text-decoration: none;
 color: black;
 padding: 10px 100px;
 border: 1px solid;
 border-radius: 1000px;
 display: inline-block;
 transition: all .2s;
 position: relative;
}

.btn:hover {
 transform: translateY(-5px);
 box-shadow: 0 10px 20px rgba(27, 27, 27, .5);
}

.btn:active {
 transform: translateY(-3px);
}

.btn::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 top: 0;
 left: 0;
 position: absolute;
 z-index: -1;
 transition: all .3s;
}

.btn:hover::after {
 background-color: red;
 transform: scaleX(1.4) scaleY(1.5);
 opacity: 0;
}

img { width: 100%; height: auto; }

.dalogo {

    width: auto;
    height: 80px;
}

.dalogotop {

    width: auto;
    height: 50px;
}
/*.dalogo:hover {
    transform: translateY(-5px);

}*/

.credits {

    margin-top: 10px;
    font-weight: bold;

}

.menutext {

    font-size: 30px;
    font-weight: bold;
}

.menuicon {

    width: 370px;
    height: 15vh;
    overflow: hidden;
    border-radius: 15px;
    

}

.menuicon img {

    width: 100%;
    height: 200%;
    object-fit: cover;
    transition: all .3s ease;

}

.menuicon img:hover {

    transform: scale(1.5);
}

.mapaimg {

    width: 380px;
    height: 55vh;
    overflow: hidden;
    border-radius: 15px;

}

.gridicon {

    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 5px;

}

.mapsubicon {

    width: 80px;
    height: 90px;
    border-radius: 10px;
    background-color: red;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: end;
    

}

.mapsimgfilter {

    filter: brightness(70%)
}

.mapsubicontext {

    position: absolute;
    /*bottom: 15%;
    left: 6%;*/
    font-size: 1em;
    font-weight: bolder;
    color: whitesmoke;
    filter: drop-shadow(4px 4px 52px #000000);

}

.gridbottom {

    display: grid;
    grid-template-columns: auto auto ;
    align-self: center;
    
}

.button-container {
    display: flex;
    background-color: red;
    width: 400px;
    height: 40px;
    align-items: center;
    justify-content: space-around;
    border-radius: 0px 0px 10px 10px;
    
  }
  
  .button {
    outline: 0 !important;
    border: 0 !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
  }
  
  .button:hover {
    transform: translateY(-3px);
  }
  
  .menuimg {

    width: auto;
    height: 30px;
    fill: #fff;

  }
.gridmenu {

    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
}

.fotopredios {

    width: 380px;
    height: 300px;
    border-radius: 15px;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: end;

}

.fotoprediostext {

    position: absolute;
    font-size: 5em;
    font-weight: 500;
    color: whitesmoke;
    filter: drop-shadow(5px 5px 10px #000000);

}

.prediotext {

    display: block;
    height: 30vh;
}

.linkblock {

    display: block;
    height: 100px;
    width: 350px;
    background-color: red;
    border-radius: 10px;

}

.linkblock2 {

    display: block;
    height: 100px;
    width: 170px;
    background-color: red;
    border-radius: 10px;

}

.whatsflex {

    display: grid;
    grid-template-columns: 100px  50px auto;
    grid-template-rows: 50px auto;
    row-gap: 10px;
}

.whatsgrid-1 {

    grid-row-start: 1;
    grid-row-end: 3;
}

.whatsgrid-2 {

    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 4;
    margin-top: 10px;
    font-weight: 500;
}

.whatsgrid-3 {

    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 3;
}

.whatsgrid-4 {

    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 3;

}

.whatsbtn {

    display: flex;
    height: 80px;
    width: 80px;
    background-color: white;
    border-radius: 10px;
    margin: 10px;
    justify-content: center;
    align-items: center;
}

.whatsicon {

    height: 70px;
    width: auto;
    filter: drop-shadow(5px 5px 4px #9e9e9e);
}

.whatstext {

    font-size: 1.8em;
    font-weight: 500;
    margin-top: 10px;
    color: #fff;
}

.salaicon {

    height: 50px;
    width: auto;
    border-radius: 5px;
}

.salabtn {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.emailbtn {

    display: flex;
    height: 80px;
    width: 80px;
    margin: 10px;
    justify-content: center;
    align-items: center;
}

.emailicon {

    height: 50px;
    width: auto;
}

.emailtext {

    font-size: 1em;
    font-weight: 500;
    margin-top: 10px;
    color: #fff;
}

.emailgrid-2 {

    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 4;
    margin-top: 30px;
    font-weight: 500;
}

.salatext {

    font-size: 1em;
    font-weight: 600;
    color: #fff;
    margin-top: 10px;
}